acrobat1
cele2
cele4
cele7
cele14a
cele14b
cele42
cele46a
cele46b
cerp2
cerp4
dna2-2_dr
dna8-2_dr
dna8-3_dr
dna8-4_dr
dna8-7_dr
dna8-8_dr
dna14-5-1_dr
dna25twa2_dr
dna-2-4_dr
hatn8_dr
ir1_ce
ir3_ce
ir4
mer53
mer99
mer105
ndnax1_ce
ndnax2_ce
ndnax3_ce
npal0a_ce
npal5a_ce
npalta1_ce
pal3a_ce
pal5a_ce
paltttaaa1
paltttaaa2
paltttaaa3
rc14
tdr4
tdr5
tdr6
tdr7
tdr8
tdr9
tdr12
tdr13
tdr15
tdr16
tdr17
tdr20
tdr22
tdr23
tdr24
tdr25
tir9ta1a_ce
tir9ta1_ce
tir21t5a_ce
tir23t5a_ce
tir43yw1_ce
tir54ta1_ce
tc6
blackjack
mer63a
mer63b
mer63c
mer63d
mer81
mer94
hatn16_dr
tdr21
hat-2_dr
hat-2n1_dr
hat-n18_dr
hat-n19_dr
enspm1_dr
enspmn1_dr
harbinger1_dr
harbinger2n_dr
harbinger2_dr
harbinger3n_dr
harbinger3_dr
harbinger-n9_dr
harbinger-n10_dr
harbingern1_dr
harbingern2_dr
harbingern3_dr
harbingern4_dr
harbingern5_dr
harbingern6_dr
harbingern7_dr
harbingern8_dr
turmoil1
turmoil2
charlie1
charlie1a
charlie1b
charlie2a
charlie2b
charlie3
charlie4
charlie4a
charlie5
charlie6
charlie7
charlie8
charlie9
charlie10
charlie11
charlie12
cheshire
mer1a
mer1b
mer3
mer5a
mer5a1
mer5b
mer5c
mer20
mer20b
mer30
mer30b
mer33
mer58a
mer58b
mer58c
mer58d
mer96
mer96b
mer97a
mer97b
mer97c
mer102a
mer102b
mer106a
mer106b
mer107
mer112
mer113
mer117
mer119
rcharr1
rmer30
urr1a
urr1b
mer2
mer2b
mer6
mer6a
mer6b
mer6c
mer8
mer44a
mer44b
mer44c
mer44d
mer46c
mer47a
mer47b
mer47c
tigger1
tigger2
tigger2a
tigger2b
tigger2b_pri
tigger3
tigger3a
tigger3b
tigger3c
tigger3d
tigger4
tigger4a
tigger4b
tigger5
tigger6a
tigger6b
tigger7
tigger8
hsmar1
hsmar2
made1
made2
marna
mar_ce
mmar1
mariner2_ce
mariner3_ce
mariner4_ce
mariner5_ce
merlin1_hs
merlin1m_ce
mirage1
palnn1_ce
cemudr1
cemudr2
cerep1a
longpal1
longpal2
longpal3
nof_fb
pal9a_ce
ricksha
ricksha_0
ricksha_a
ricksha_b
ricksha_c
placw_dm
protop
protop1_dr
protop_a
protop_b
looper1_dm
loopern1_dr
loopern2_dr
loopern3_dr
loopern4_dr
loopern5_dr
loopern6_dr
looper
looper-n7_dr
looper-n8_dr
mer75
mer75b
mer85
palttaa1_ce
palttaa2_ce
palttaa3_ce
pigibakku
cele11
cele12a
cele12b
celetc2
ntc2a
pogo
pogon1
bari_dm
cele1
cele6
dna9ta1_dr
dna11ta1_dr
dna13ta1_dr
dna13ta1a_dr
dna15ta1_dr
dna21ta1_dr
minos
mariner2_dm
palta1_ce
palta2_ce
palta3_ce
palta4_ce
palta5_ce
s2_dm
s_dm
tc1-2_dm
tc1dr1
tc1dr2
tc1dr3
tc1_dm
tdr1
tdr2
tzf28
tc1-1_dr
tc1-4_dr
tc1
tc1a
tc3
kanga1
kanga2_a
mer104
kanga1a
kanga1b
kanga1c
tc2
tc4
tc5
tc5a
tc5b
arthur1
fordprefect
fordprefect_a
mer45a
mer45b
mer45c
mer45r
arthur1a
arthur1b
mer91a
mer91b
mer91c
mer115
orsl
zaphod
zaphod2
transib1
transib2
transib3
transib4
transib-n1_dm
angel
dna8-9_dr
hat1n_dr
hat1_ce
hat1_dr
hat2_ce
hat3_ce
hat4_ce
hatn1_ce
hatn1_dr
hatn2_dr
hatn3_dr
hatn4_dr
hatn5a_dr
hatn5_dr
hatn6_dr
hatn7_dr
hatn10_dr
hatn11_dr
hatn12_dr
hatn13_dr
hatn15_dr
hatn17_dr
hobo
pal8a_ce
pal8b_ce
pal8c_1
pal8c_2
pal8c_3
pal8c_4
pal8c_5
pal8d_ce
tdr3
tdr19
tir9ta1b_ce
tir9ta1c_ce
dmcr1a
l3
l3b_3end
line2a_ce
line2b_ce
line2c_ce
line2d_ce
line2e_ce
line2f_ce
i-1_dr
ivk_dm
i_dm
bs
bs2
bs3_dm
bs4_dm
doc
doc2_dm
doc3_dm
doc4_dm
doc5_dm
doc6_dm
fw2_dm
fw3_dm
fw_dm
g2_dm
g3_dm
g4_dm
g5a_dm
g5_dm
g6_dm
g7_dm
g_dm
helena
jockey2
jockey
hal1
hal1b
l1-10_dr
l1-1_dr
l1-2_dr
l1-3_dr
l1-4_dr
l1-5_dr
l1-6_dr
l1-7_dr
l1-8_dr
l1-9_dr
l1hs_3end
l1hs_5end
l1m1_5end
l1m1_orf2
l1m2_5end
l1m2_orf2
l1m2a1_5end
l1m2a_5end
l1m2b_5end
l1m2c_5end
l1m3_orf2
l1m3a_5end
l1m3b_5end
l1m3c_5end
l1m3d_5end
l1m3de_5end
l1m3e_5end
l1m3f_5end
l1m4_5end
l1m4_orf2
l1m4b_5end
l1m4c_5end
l1m5_orf2
l1ma10_3end
l1ma1_3end
l1ma2_3end
l1ma3_3end
l1ma4a_3end
l1ma4_3end
l1ma5a_3end
l1ma5_3end
l1ma6_3end
l1ma7_3end
l1ma8_3end
l1ma9_3end
l1mb1_3end
l1mb2_3end
l1mb3_3end
l1mb4_3end
l1mb4_5end
l1mb5_3end
l1mb7_3end
l1mb8_3end
l1mc1_3end
l1mc2_3end
l1mc3_3end
l1mc4_3end
l1mc4_5end
l1mc4a_3end
l1mc5_3end
l1mc_orf2
l1mca_5end
l1mcb_5end
l1mcc_5end
l1md1_3end
l1md2_3end
l1md2_5end
l1md3_3end
l1md_orf2
l1mda_5end
l1mdb_5end
l1me1_3end
l1me2_3end
l1me3a_3end
l1me3b_3end
l1me3_3end
l1me4a_3end
l1mea_5end
l1meb_5end
l1mec_5end
l1med_5end
l1p1_5end
l1p1_orf2
l1p2_5end
l1p3_5end
l1p3_orf2
l1p3b_5end
l1p4_orf2
l1p4a_5end
l1p4b_5end
l1p4c_5end
l1p4d_5end
l1p4e_5end
l1pa10_3end
l1pa10_5end
l1pa11_3end
l1pa12_3end
l1pa12_5end
l1pa13_3end
l1pa13_5end
l1pa14_3end
l1pa14_5end
l1pa15-16_5end
l1pa15_3end
l1pa16_3end
l1pa17_3end
l1pa17_5end
l1pa2_3end
l1pa3_3end
l1pa4_3end
l1pa5_3end
l1pa6_3end
l1pa7_3end
l1pa8a_3end
l1pa8_3end
l1pb1_3end
l1pb2_3end
l1pb3_3end
l1pb4_3end
l1pb_orf2
l1pba1_5end
l1pba_5end
l1pbb_5end
l1vl1_5end
l1_mur1_5end
l1_mur1_orf2
l1_mur2_5end
l1_mur2_orf2
l1_mur3_5end
l1_mur3_orf2
l1_rod_5end
l1_rod_orf2
lx2a1_3end
lx2a_3end
lx2b_3end
lx2_3end
lx3a_3end
lx3b_3end
lx3c_3end
lx3_mus_3end
lx4a_3end
lx4b_3end
lx5_3end
lx6_3end
lx7_3end
lx8_3end
lx9_3end
lx_3end
mushal1
mushal1_5end
l2-1_dr
l2-2_dre
l2-3_dre
l2-4_dre
l2
l2a_3end
l2b_3end
baggins1
dnarep1_dm
dmrt1a
dmrt1b
dmrt1c
r1-2_dm
r1_dm
r2_dm
expander1_dr
rte-1_dr
rex1-1_dr
bhikhari_i
bhikhari_ltr
ervn1-i_dr
ervn1-ltr_dr
ltr1_ce
ltr1_dr
ltr2_ce
copia2_i
copia2_ltr_dm
copia_i
copia_ltr
dm1731_i
dm1731_ltr
dirs1_dr
dirs1a_dr
ltr55
mer95
erv1_dr-i
erv1_dr-ltr
erv2_dr-i
erv2_dr-ltr
herv3
herv9
herv15
herv30
herv35i
herve
hervfh19
hervfh21
hervh
hervh48
hervi
hervip10f
hervip10fh
hervp71a
hervs71
huers-p1
huers-p2
huers-p3
huers-p3b
harlequin
lor1-int
lor1a
lor1b
ltr1
ltr1b
ltr1c
ltr1d
ltr2
ltr2b
ltr2c
ltr4
ltr6a
ltr6b
ltr7
ltr7b
ltr7y
ltr8
ltr8a
ltr9
ltr9b
ltr10a
ltr10b
ltr10b1
ltr10c
ltr10d
ltr10e
ltr10f
ltr10g
ltr12
ltr12b
ltr12c
ltr12d
ltr12e
ltr15
ltr17
ltr19-int
ltr19a
ltr19b
ltr19c
ltr21a
ltr21b
ltr23-int
ltr23
ltr24
ltr24b
ltr24c
ltr25-int
ltr25
ltr26
ltr26b
ltr26e
ltr27
ltr27b
ltr28
ltr29
ltr30
ltr31
ltr34
ltr35
ltr36
ltr37a
ltr37b
ltr38-int
ltr38
ltr38b
ltr38c
ltr39-int
ltr39
ltr43-int
ltr43
ltr43b
ltr44
ltr45
ltr45b
ltr45c
ltr46-int
ltr46
ltr48
ltr48b
ltr49-int
ltr49
ltr51
ltr54
ltr54b
ltr56
ltr58
ltr59
ltr60
ltr61
ltr64
ltr65
ltr68
ltr70
ltr71a
ltr71b
ltr72
ltr72b
ltr73
ltr75_1
ltr76
ltr77
ltris2
ltris3
ltris4
ltris5
ltris_mm
ltris_mus
mer4-int
mer4a
mer4a1
mer4b
mer4b-int
mer4c
mer4d
mer4d0
mer4d1
mer4e
mer4e1
mer21-int
mer21a
mer21b
mer21c
mer31-int
mer31a
mer31b
mer34-int
mer34
mer34b
mer34b-int
mer34c
mer34d
mer39
mer39b
mer41-int
mer41a
mer41b
mer41c
mer41d
mer41e
mer41g
mer48
mer49
mer50-int
mer50
mer50b
mer51-int
mer51a
mer51b
mer51c
mer51d
mer51e
mer52-int
mer52a
mer52c
mer52d
mer57-int
mer57a1
mer57a-int
mer57b2
mer61-int
mer61a
mer61b
mer61c
mer61d
mer61e
mer61f
mer65-int
mer65a
mer65b
mer65c
mer65d
mer66-int
mer66a
mer66b
mer66c
mer67a
mer67b
mer67c
mer67d
mer72
mer72b
mer83
mer83a-int
mer83b
mer83b-int
mer83c
mer84-int
mer84
mer87
mer89-int
mer89
mer90
mer90a
mer92a
mer92b
mer92c
mer57f
mer57e2
mer101-int
mer101
mer101b
mer110-int
mer110
mer110a
mmergln-int
mmvl30-int
murvy-ltr
murvy-int
mulv-int
murrs4-int
murrs-int
pabl_a
pabl_a-int
pabl_b
pabl_b-int
prima4-int
prima4_ltr
prima41-int
primax-int
rltr1
rltr1b
rltr1b-int
rltr1c
rltr1d
rltr4_mm
rltr5_mm
rltr6-int
rltr6_mm
rltr14-int
rltr14
rltr23
rltr24
rltr30
rltr41
rltr47_mm
rmer2
rmer5
rmer21a
rmer21b
roderv21
bglii
bglii_a
bglii_b
bglii_mus
etnerv
etnerv2
etnerv3
hervk
hervk3
hervk9
hervk11
hervk11d
hervk13
hervk14
hervk14c
hervk22
hervkc4
iap-d
iapey2_ltr
iapey3-int
iapey3_ltr
iapey_ltr
iapey-int
iapez-int
iapltr1_mm
iapltr1a_mm
iapltr2_mm
iapltr2a
iapltr2b
iapltr3
iapltr3-int
iapltr4
iapltr4_i
ltr3
ltr3a
ltr3b
ltr5
ltr5a
ltr5b
ltr5_hs
ltr13
ltr13a
ltr14
ltr14a
ltr14b
ltr14c
ltr22
ltr22a
ltr22b
ltr22c
mer9b
mer11a
mer11b
mer11c
mer11d
mervk26
mmervk10c
mmetn-int
mmtv-int
myserv
myserv6
myserv16_i
murerv4
murerv4_19
rltr3_mm
rltr8
rltr9a
rltr9a2
rltr9b
rltr9b2
rltr9c
rltr9d
rltr9e
rltr9f
rltr10-int
rltr10
rltr10a
rltr10b
rltr10b2
rltr10c
rltr10d
rltr10e
rltr11a
rltr11a2
rltr11b
rltr12a
rltr12b
rltr13a
rltr13a2
rltr13a3
rltr13b1
rltr13b2
rltr13b3
rltr13b4
rltr13c1
rltr13c2
rltr13d1
rltr13d2
rltr13d3
rltr13d4
rltr13d5
rltr13d6
rltr15
rltr16
rltr17
rltr18-int
rltr18
rltr18b
rltr19-int
rltr19
rltr19a
rltr19b
rltr19c
rltr20a
rltr20a1
rltr20a2
rltr20b1
rltr20b2
rltr20b3
rltr20c
rltr20d
rltr21
rltr22_mur
rltr22_mus
rltr25a
rltr25b
rltr26
rltr27
rltr31a_mm
rltr31b_mm
rltr31_mm
rltr31_mur
rltr33
rltr40
rltr42-int
rltr42
rltr43a
rltr43b
rltr44-int
rltr44a
rltr44b
rltr44c
rltr44d
rltr44e
rltr45-int
rltr45
rltr46
rltretn_mm
rmer3d-int
rmer3d1
rmer3d2
rmer3d3
rmer3d4
rmer4a
rmer4b
rmer6-int
rmer6a
rmer6b
rmer6c
rmer6d
rmer12
rmer12b
rmer13a
rmer13b
rmer16-int
rmer16
rmer17a
rmer17a-int
rmer17a2
rmer17b
rmer17c
rmer17c-int
rmer17d
rmer17d2
rmer19a
rmer19b
rmer19c
rmer20a
rmer20b
rnervk23
rnltr23
srv_mm-int
ervl
ervl-b4
ervl-e
herv16
hervl
hervl18
hervl32
hervl66
hervl74
ltr16a
ltr16a1
ltr16b
ltr16c
ltr16d
ltr18a
ltr18b
ltr32
ltr33
ltr33a
ltr40a
ltr40b
ltr40c
ltr41
ltr42
ltr47a
ltr47b
ltr50
ltr52-int
ltr52
ltr53
ltr57-int
ltr57
ltr62
ltr66
mlt1n2
ltr69
ltr75
mer54a
mer54b
mer68-int
mer68
mer70-int
mer70a
mer70b
mer73
mer74a
mer74b
mer74c
mer76-int
mer76
mer77
mer88
mervl
mervl_2a
mlt2a1
mlt2a2
mlt2b1
mlt2b2
mlt2b3
mlt2b4
mlt2b5
mlt2c1
mlt2c2
mlt2d
mlt2e
mlt2f
mt2a
mt2b
mt2b2
mt2c_mm
mt2_mm
rltr28
rltr28b
rmer10a
rmer10b
rmer15-int
rmer15
accord2_i
accord2_ltr
accord_i
accord_ltr
blastopia_i
blastopia_ltr
blood_i
blood_ltr
burdock_i
burdock_ltr
cer1
cer2-i_ce
cer2-ltr_ce
cer3-1-ltr_ce
cer3-i_ce
cer3-ltr_ce
cer4-i_ce
cer4-ltr_ce
cer5-i_ce
cer5-ltr_ce
cer6-i_ce
cer6-ltr_ce
dm176_i
dm176_ltr
dm297_i
dm297_ltr
dm412b_ltr
dmtom1_ltr
gtwin_i
gtwin_ltr
gypsy2_i
gypsy2_ltr
gypsy3-i_dr
gypsy3-ltr_dr
gypsy3_i
gypsy3_ltr
gypsy4_i
gypsy4_ltr
gypsy5-i_dr
gypsy5-ltr_dr
gypsy5_i
gypsy5_ltr
gypsy6-i_dr
gypsy6-ltr_dr
gypsy6a_ltr
gypsy6_i
gypsy6_ltr
gypsy7-i_dr
gypsy7-ltr_dr
gypsy7_i
gypsy7_ltr
gypsy8-ltr_dr
gypsy9-i_dr
gypsy9-ltr_dr
gypsy9_i
gypsy9_ltr
gypsy10-ltr_dr
gypsy10_i
gypsy10_ltr
gypsy11-i_dr
gypsy11-ltr_dr
gypsy11_i
gypsy11_ltr
gypsy12-ltr_dr
gypsy12a_ltr
gypsy12_i
gypsy12_ltr
gypsy13-ltr_dr
gypsy-14-i_dr
gypsy-14-ltr_dr
gypsy-15-i_dr
gypsy-15-ltr_dr
gypsy-16-i_dr
gypsy-16-ltr_dr
gypsy-17-i_dr
gypsy-17-ltr_dr
gypsy-18-i_dr
gypsy-18-ltr_dr
gypsy-19-i_dr
gypsy-19-ltr_dr
gypsy-20-i_dr
gypsy-20-ltr_dr
gypsy-21-i_dr
gypsy-21-ltr_dr
gypsy-22-i_dr
gypsy-22-ltr_dr
gypsy-23-i_dr
gypsy-23-ltr_dr
gypsy-24-i_dr
gypsy-24-ltr_dr
gypsy-25-i_dr
gypsy-25-ltr_dr
gypsy-26-i_dr
gypsy-26-ltr_dr
gypsy-27-i_dr
gypsy-27-ltr_dr
gypsy-b_ltr
gypsydr1
gypsydr1_ltr
gypsydr2
gypsydr2_ltr
gypsy_i
gypsy_ltr
hmsbeagle_i
idefix_i
idefix_ltr
invader1_i
invader1_ltr
invader2_i
invader2_ltr
invader3_i
invader3_ltr
invader4_i
invader4_ltr
invader5_i
invader5_ltr
invader6_i
invader6_ltr
ltrcer1
mdg1_i
mdg1_ltr
mdg3_i
mdg3_ltr
micropia_i
micropia_ltr
nomad_i
nomad_ltr
quasimodo_i
quasimodo_ltr
stalker4_i
sushiidr1
sushiidr1_ltr
stalker2_i
stalker2_ltr
stalker3_ltr
tabor_i
tabor_ltr
tirant_i
tirant_ltr
tom_i
transpac_i
transpac_ltr
zam_i
zam_ltr
mlt1-int
mlt1a
mlt1a0
mlt1a1
mlt1b
mlt1c
mlt1d
mlt1e
mlt1e1
mlt1e1a
mlt1e2
mlt1e3
mlt1f
mlt1f-int
mlt1f1
mlt1f2
mlt1g
mlt1g1
mlt1g3
mlt1h
mlt1h-int
mlt1h1
mlt1h2
mlt1i
mlt1j
mlt1j1
mlt1j2
mlt1k
mlt1l
mlt-int
mst-int
msta
mstb
mstb1
mstb2
mstc
mstd
mt-int
mta_mm
mtb
mtb_mm
mtc
mtc-int
mtd
mte2a
mte2b
mte-int
mtea
mteb
orr1a0
orr1a1
orr1a1-int
orr1a2
orr1a3
orr1a3-int
orr1a4
orr1b1
orr1b1-int
orr1b2
orr1c1
orr1c2
orr1d-int
orr1d1
orr1d2
orr1e
the1-int
the1a
the1b
the1c
the1d
ngaro1_dr
bel_i
bel_ltr
catch1i_dr
catch1ltr_dr
catch2i_dr
catch2ltr_dr
catch3i_dr
catch3ltr_dr
cer2-1-ltr_ce
cer7-i_ce
cer7-ltr_ce
cer8-i_ce
cer8-ltr_ce
cer9-i_ce
cer9-ltr_ce
cer10-i_ce
cer10-ltr_ce
cer11-i_ce
cer11-ltr_ce
cer12-1-ltr_ce
cer12-i_ce
cer12-ltr_ce
cer13-i_ce
cer13-ltr_ce
cer15-1-i_ce
cer15-1-ltr_ce
cer15-i_ce
cer15-ltr_ce
cer16-1-ltr_ce
cer16-2-i_ce
cer16-2-ltr_ce
cer16-i_ce
cer16-ltr_ce
cer17-i_ce
cer17-ltr_ce
diver2_i
diver2_ltr
diver_i
diver_ltr
max_i
max_ltr
rooa_i
rooa_ltr
roo_i
roo_ltr
nts_dm
rmer1a
rmer1b
rmer1c
helitron1_ce
helitron1_dm
helitron2_ce
helitrony1a_ce
helitrony1_ce
helitrony2_ce
helitrony3_ce
helitrony4_ce
5s_dm
7sk
cele45
sine1_ce
sine_dr1
sine3-1
sine3-1a
7slrna
alujb
alujo
alusc
alusg
alusp
alusq
alusx
aluy
aluya5
aluya8
aluyb8
aluyb9
aluyc
aluyc3
aluyd8
aluyg6
aluyh9
b1f
b1f1
b1f2
b1_mm
b1_mur1
b1_mur2
b1_mur3
b1_mur4
b1_mus1
b1_mus2
bc200
fam
flam_a
flam_c
fram
pb1
pb1d10
pb1d7
pb1d9
b2_mm1a
b2_mm1t
b2_mm2
b3
b3a
b4
b4a
id_b1
rsine1
bc1_mm
id2
id4
mir
mir3
mirb
dana
he1_dr1
dirs-1-ltr_dr
sine_te
asat_cy
brsati
bsr
bsra
bsrb
bsrd
bsrf
cer
cerep53
cerep55
cerep56
cerep57
cerep58
cerep59
d20s16
dmsat6
drsatii
gsat_mm
hetrp_dm
hsat5
hsat6
hsati
hsatii
lsau
minisat1_ce
mmsat4
mosat_dr
msat1_ce
msr1
mursat1
rc35
rc35s
rc123
rca1
rcc9
rcd1
rcs5
rsp
sar
sar_dm
satr1
satr2
zp3ar
acro1
alr
alra
alrb
censat_mc
gsat
gsatii
gsatx
hsat4
sst1
rep522
tar1
cerep52
cerep54
ala_dm
ars406_dm
cerp1
cerp3
cerp16
cerep3
cerep4
cerep5
dmrp1
dmrpr
ftz_dm
fushi_dm
lr9a
mer121
mursatrep1
tld2
tr5
xdmr
xdmr_dm
yrep_mm
5s
lsu-rrna_cel
lsu-rrna_dme
lsu-rrna_hsa
ssu-rrna_cel
ssu-rrna_dme
ssu-rrna_hsa
4.5srna
hy1
hy3
hy4
hy5
u1
u2
u3
u4
u5
u6
u7
u8
u13
u14
u17
trna-ala-gca
trna-ala-gcg
trna-ala-gcy
trna-arg-aga
trna-arg-agg
trna-arg-cga
trna-arg-cgy
trna-asn-aac
trna-asp-gay
trna-cys-tgy
trna-gln-caa
trna-gln-cag
trna-glu-gaa
trna-glu-gag
trna-gly-gga
trna-gly-ggg
trna-gly-ggy
trna-his-cay
trna-ile-ata
trna-ile-atc
trna-ile-att
trna-leu-cta
trna-leu-ctg
trna-leu-cty
trna-leu-tta
trna-leu-ttg
trna-lys-aaa
trna-lys-aag
trna-met
trna-met-i
trna-phe-tty
trna-pro-cca
trna-pro-ccg
trna-pro-ccy
trna-ser-agy
trna-ser-tcg
trna-ser-tcy
trna-thr-aca
trna-thr-acg
trna-thr-acy
trna-trp-tgg
trna-tyr-tac
trna-tyr-tat
trna-val-gta
trna-val-gtg
trna-val-gty
transib5
l1prec2_3end
l1prec2_5end
l1prec2_orf2
herv1_i
herv1_ltra
herv1_ltrb
herv1_ltrc
herv1_ltrd
herv1_ltre
herv4_i
gypsy8-i_dr
gypsy10-i_dr
gypsy12-i_dr
gypsy13-i_dr
gypsy-28-i_dr
gypsy-28-ltr_dr
line2c1_ce
line2g_ce
marince1
chaplin1a_dr
chaplin1b_dr
chaplin1_dr
sva_a
sva_b
sva_c
sva_d
sva_e
sva_f
tahre
belpadre_i
belpadre_ltr
ltr12f
mer75a
mer57d
mer57b1
mer57e1
mer57c1
mer57c2
mer102c
mer5c1
charlie7a
ltr16d1
ltr16d2
ltr16b1
ltr16b2
ltr16e1
ltr16e2
mer113a
mlt1j-int
tigger10
charlie14a
ltr78
mamrep137
mamrep1894
mamrep38
charlie4z
charlie13a
charlie13b
charlie10a
charlie10b
charlie15a
charlie16a
charlie17a
ltr79
charlie18a
mamrep605
tigger9a
orsl-2a
orsl-2b
helitron2na_mam
helitron1na_mam
helitron1nb_mam
mamsine1
cr1_mam
tigger11a
amnsine1
ltr41b
mer34a
mer34a1
ltr33b
l2c_3end
mirc
l1me2z_3end
l1me5_3end
l1mef_5end
l1meg_5end
l1m6_5end
lfsine_vert
l1m7_5end
tigger15a
tigger14a
mamrep1527
charlie19a
charlie20a
mamrep564
mamrep488
ltr80a
ltr80b
ltr81a
ltr81b
ltr81c
mamrep434
helitron3na_mam
mamrep4096
tigger12
tigger12a
tigger12c
charlie21a
charlie22a
tigger13a
ltr82a
ltr33c
tigger9b
ltr83
ltr84a
ltr84b
mamrep1879
ltr85a
ltr85b
ltr85c
mamgypltr1b
mamgypltr1c
mamgypltr1d
ltr81
mamgypltr2b
mamgypltr2c
mamgypltr3
mamgyp-int
charlie23a
ltr86a1
ltr86a2
ltr86b1
ltr86b2
ltr86c
l1meg2_5end
l1meg1_5end
ltr82b
mamgypltr1a
charlie24
kanga1d
kanga11a
charlie25
charlie26a
ltr87
ltr88a
ltr88b
ltr88c
ltr89
mlt1m
l5
ltr90a
ltr90b
arthur1c
tigger16a
tigger16b
polinton-1n1_dr
polinton-1_dr
polinton-2n1_dr
hat-4_dr
line2h_ce
frogger_i
frogger_ltr
zferv_i
zferv_ltr
herv-fc2
herv-fc2_ltr
herv-fc1_ltr1
herv-fc1_ltr2
herv-fc1_ltr3
herv-fc1
erv3_dr-i
erv3_dr_ltr
erv4_dr-ltr
erv4_dr-i
erv5_dr_ltr
herve_a
l1me3c_3end
l1me3d_3end
l1me3e_3end
l1me3f_3end
plat_l3
mam_r4
eulor8
eulor9a
eulor9b
eulor9c
eulor2a
eulor2b
eulor2c
eulor11
eulor1
eulor10
mer127
mer126
mer131
mer125
mer129
gypsy-33-i_dr
gypsy-33-ltr_dr
gypsy-32-i_dr
gypsy-32-ltr_dr
gypsy-34-i_dr
gypsy-34-ltr_dr
kolobok-1_dr
gypsy-29-i_dr
gypsy-31-i_dr
gypsy-30-ltr_dr
gypsy-29-ltr_dr
gypsy-30-i_dr
gypsy-31-ltr_dr
helitron-n1_dr
hat-n20_dr
ervb2_1-i_mm
ervb4_1-ltr_mm
ervb4_1-i_mm
ervb4_3-ltr_mm
ervb3_1-ltr_mm
ervb5_1-i_mm
ervb4_3-i_mm
ervb5_1-ltr_mm
ervb3_1-i_mm
ervb4_2-ltr_mm
ervb4_2-i_mm
ervb7_1-ltr_mm
ervb5_2-ltr_mm
ervb2_1a-i_mm
eulor3
eulor4
eulor5b
eulor5a
eulor6a
eulor6d
eulor6e
eulor6c
eulor6b
eulor7
eulor12
mer130
mer123
mer136
mer134
mer132
mer133b
mer133a
mer124
mer135
merx
mer97d
zaphod3
ucon11
ucon17
ucon28a
ucon1
ucon9b
ucon31
ucon16
ucon19
ucon22
ucon21
ucon5
ucon18
ucon4
ucon7
ucon2
ucon26
ucon23
amnsine2
ucon6
ucon29
ucon12
ucon9
ucon15
ucon24
ucon20
ucon25
ucon14
ucon8
ucon28b
ucon28c
ucon12a
x1_line
is4eu-2_dr
is4eu-1_dr
chapaev-1_ce
chapaev-2_ce
gypsy50-i_dr
gypsy47-i_dr
gypsy38-i_dr
gypsy35-ltr_dr
gypsy35-i_dr
gypsy39-ltr_dr
gypsy49-i_dr
gypsy38-ltr_dr
gypsy48-i_dr
gypsy39-i_dr
helitron-1n1_dr
gypsy44-ltr_dr
gypsy37-ltr_dr
gypsy41-ltr_dr
gypsy36-i_dr
gypsy42-i_dr
gypsy46-ltr_dr
gypsy45-i_dr
gypsy40-i_dr
gypsy43-ltr_dr
gypsy36-ltr_dr
gypsy40-ltr_dr
gypsy44-i_dr
gypsy45-ltr_dr
gypsy37-i_dr
gypsy41-i_dr
gypsy50-ltr_dr
gypsy46-i_dr
gypsy48_ltr_dr
gypsy49-ltr_dr
gypsy42-ltr_dr
gypsy47-ltr_dr
gypsy43-i_dr
mariner-n1_dr
x2_line
x8_line
x9_line
x5b_line
x6a_line
x7c_line
x7b_line
x7a_line
x7d_line
chimpo_ltr
chimpo_i
dna-8-1_dr
mer87b
ltr35b
mer77b
dna-3-1_ce
mer34c2
primltr79
mer57e3
mer94b
mer68b
ltr35a
mer103c
ltr40a1
ltr7c
ltr81ab
erv3-16a3_i
erv3-16a3_ltr
dna1_mam
mer50c
ltr16a2
mer70c
ltr78b
ltr75b
mer66d
ltr67b
lx8b_3end
lx10_3end
l1_mus3_5end
rltr13d
mer9a1
mer9a2
mer9a3
alujr
alujr4
alusz
alusz6
alusx1
alusx3
alusx4
alusc8
alusc5
aluye5
aluye6
aluyk4
aluyk12
aluyk11
alusg4
alusg7
alusq2
alusq10
alusq4
enspm-2_dr
enspm-5_dr
enspm-3_dr
tc1-5_dr
dna2-3_dr
enspm-2n_dr
tc1-7_dr
helitron-n2_dr
tc1-6_dr
harbinger-n11_dr
hat-n21_dr
loopern4b_dr
dna-1-7_dr
dirs-2_dr
bel18-i_dr
dna-3-6_dr
gypsy58-i_dr
gypsy58-ltr_dr
gypsy51-ltr_dr
kolobok-n5_dr
gypsy95-i_dr
bel17-ltr_dr
bel29-i_dr
gypsy66-ltr_dr
gypsy72-ltr_dr
gypsy73-i_dr
gypsy70-ltr_dr
piggybac-n3_dr
hat-n30_dr
bel12-i_dr
gypsy151-ltr_dr
dna-1-3_dr
dirs-3_dr
bel33-ltr_dr
bel32-i_dr
kolobok-n2_dr
dna-5-1_dr
bel11-ltr_dr
gypsy54-i_dr
copia2-i_dr
gypsy78-i_dr
bel36-ltr_dr
copia2-ltr_dr
dna-x-2b_dr
dna-x-4_dr
bel33-i_dr
gypsy153-i_dr
dna-2-2_dr
l2-8_dr
gypsy62-ltr_dr
hat-n67_dr
gypsy120-i_dr
gypsy100-ltr_dr
gypsy83-i_dr
gypsy69-i_dr
dna-5-3_dr
gypsy160-ltr_dr
gypsy96-ltr_dr
mudr-n1_dr
i-2_dr
gypsy75-i_dr
hat-5_dr
gypsy157-i_dr
gypsy132-ltr_dr
cr1-10_dr
bel13-i_dr
gypsy149-i_dr
erv1-n3-ltr_dr
bel23-i_dr
hat-n62_dr
gypsy152-i_dr
erv1-n2-i_dr
gypsy127-i_dr
gypsy90-i_dr
gypsy55-i_dr
gypsy99-i_dr
gypsy71-i_dr
gypsy146-ltr_dr
gypsy142-i_dr
gypsy90-ltr_dr
gypsy67-i_dr
gypsy65-ltr_dr
dna-n4_dr
gypsy145-i_dr
dna-4-1_dr
copia1-i_dr
bel35-ltr_dr
gypsy53-ltr_dr
gypsy116-i_dr
gypsy52-ltr_dr
copia5-i_dr
gypsy117-ltr_dr
gypsy75-ltr_dr
bel12-ltr_dr
bel5-ltr_dr
dna-x-3_dr
bel19-i_dr
copia5-ltr_dr
gypsy74-i_dr
gypsy134-i_dr
gypsy106-ltr_dr
kolobok-n6_dr
gypsy147-i_dr
gypsy154-i_dr
enspm-6n1_dr
dna-x-5_dr
gypsy80-i_dr
gypsy94-ltr_dr
gypsy88-i_dr
gypsy151-i_dr
dna-at-2_dr
bel1-ltr_dr
gypsy150-i_dr
dna-5-5_dr
bel22-ltr_dr
gypsy164-i_dr
l2-5_dre
dna-x-2_dr
bel21-i_dr
gypsy138-ltr_dr
bel8-ltr_dr
gypsy144-i_dr
gypsy123-ltr_dr
dna8-4b_dr
gypsy54-ltr_dr
dna-6-n2_dr
gypsy133-i_dr
gypsy142-ltr_dr
enspm-n3_dr
gypsy73-ltr_dr
gypsy101-i_dr
bel30-i_dr
l2-9_dre
helitron-n3_dr
gypsy89-ltr_dr
dna-3-5_dr
l2-13_dre
gypsy95-ltr_dr
i-3_dr
dirs-4n2-ltr_dr
gypsy152-ltr_dr
gypsy138-i_dr
hat-n65_dr
bel13-ltr_dr
bel19-ltr_dr
gypsy57-i_dr
gypsy163-ltr_dr
gypsy158-ltr_dr
mariner-n2_dr
dna-5-7_dr
bel9-ltr_dr
gypsy124-ltr_dr
gypsy64-i_dr
gypsy120-ltr_dr
gypsy72-i_dr
hat-n64_dr
erv1-n1-ltr_dr
gypsy102-ltr_dr
gypsy85-ltr_dr
enspm-n5_dr
gypsy84-i_dr
bel10-ltr_dr
hat-n38_dr
ltr4_dr
bel29-ltr_dr
gypsy163-i_dr
harbinger-n12_dr
hat-n46_dr
gypsy55-ltr_dr
bel4-ltr_dr
hat-n35_dr
l2-11_dre
gypsy156-i_dr
hat-n53_dr
hat-n54_dr
hat-n39_dr
gypsy91-ltr_dr
erv1-n2-ltr_dr
gypsy137-ltr_dr
erv1-n3-i_dr
dna-ta-2_dr
dna-6-n1_dr
gypsy56-ltr_dr
bel25-ltr_dr
cr1-12_dr
bel31-i_dr
bel31-ltr_dr
gypsy150-ltr_dr
enspm-n6_dr
gypsy101-ltr_dr
bel24-ltr_dr
bel27-i_dr
gypsy80-ltr_dr
gypsy63-i_dr
gypsy76-i_dr
erv1-1-ltr_dr
i-4_dr
bel7-i_dr
gypsy143-ltr_dr
gypsy164-ltr_dr
gypsy57-ltr_dr
gypsy68-i_dr
bel20-i_dr
dirs-5_dr
bel9-i_dr
copia1-ltr_dr
bel14-ltr_dr
gypsy145-ltr_dr
hat-n23_dr
dna-5-4_dr
gypsy118-i_dr
dna-3-4_dr
bel20-ltr_dr
gypsy94-i_dr
dna-1-5_dr
tdr8b
gypsy122-i_dr
gypsy147-ltr_dr
hat-n56_dr
hat-n68_dr
gypsy159-i_dr
kolobok-n1_dr
piggybac-n2_dr
l2-7_dre
bel32-ltr_dr
gypsy121-ltr_dr
hat-n37_dr
gypsy76-ltr_dr
gypsy159-ltr_dr
dna-8-3_dr
gypsy91-i_dr
gypsy140-ltr_dr
gypsy136-i_dr
dna-5-6_dr
gypsy141-ltr_dr
gypsy97-ltr_dr
dna-3-2b_dr
bel14-i_dr
copia4-ltr_dr
dna-1-6_dr
gypsy119-i_dr
gypsy59-ltr_dr
copia3-i_dr
gypsy157-ltr_dr
bel25-i_dr
bel34-i_dr
gypsy92-i_dr
gypsy83-ltr_dr
gypsy160-i_dr
gypsy84-ltr_dr
gypsy119-ltr_dr
bel36-i_dr
gypsy156-ltr_dr
harbinger-n13_dr
gypsy106-i_dr
gypsy87-i_dr
gypsy136-ltr_dr
gypsy53-i_dr
dna8-4a_dr
hat-n47_dr
gypsy66-i_dr
bel21-ltr_dr
gypsy102-i_dr
bel23-ltr_dr
gypsy71-ltr_dr
gypsy88-ltr_dr
bel3-ltr_dr
hat-n45_dr
gypsy135-ltr_dr
bel30-ltr_dr
gypsy70-i_dr
bel7-ltr_dr
hat-n66_dr
gypsy60-i_dr
sine2-1_dr
gypsy77-i_dr
bel15-i_dr
gypsy154-ltr_dr
hat-n57_dr
gypsy99-ltr_dr
hat-n25_dr
gypsy141-i_dr
enspm-n2_dr
hat-n36b_dr
gypsy128-i_dr
hat-n32_dr
dna-2-7_dr
gypsy139-ltr_dr
gypsy128-ltr_dr
hat-n44_dr
gypsy74-ltr_dr
gypsy85-i_dr
hat-n61_dr
gypsy79-i_dr
gypsy61-i_dr
gypsy118-ltr_dr
gypsy117-i_dr
gypsy79-ltr_dr
gypsy86-i_dr
gypsy69-ltr_dr
enspm-n1_dr
gypsy68-ltr_dr
gypsy56-i_dr
hat-n26_dr
bel34-ltr_dr
kolobok-n4_dr
dirs-4n1_dr
hat-n55_dr
gypsy78-ltr_dr
tdr8d
bel8-i_dr
gypsy140-i_dr
dirs-1_dr
bel10-i_dr
tdr8c
bel2-i_dr
gypsy121-i_dr
hat-n51_dr
hat-n22_dr
enspm-n4_dr
gypsy97-i_dr
hat-n48_dr
gypsy155-i_dr
gypsy135-i_dr
hat-n41_dr
hat-n60_dr
gypsy153-ltr_dr
bel15-ltr_dr
gypsy100-i_dr
gypsy93-ltr_dr
zferv-2-ltr_dr
gypsy134-ltr_dr
dna-x-6_dr
gypsy92-ltr_dr
gypsy132-i_dr
bel2-ltr_dr
bel5-i_dr
dna-3-3_dr
copia-6-i_dr
hat-n49_dr
bel35-i_dr
bel1-i_dr
gypsy127-ltr_dr
dna-ta-1_dr
hat-n50_dr
hat-n29_dr
mariner-n7_dr
dna-2-8_dr
dirs-n1_dr
gypsy146-i_dr
gypsy77-ltr_dr
hat-n69_dr
gypsy59-i_dr
bel27-ltr_dr
dna-4-3_dr
dirs-4_dr
bel24-i_dr
gypsy161-ltr_dr
bel17-i_dr
gypsy139-i_dr
gypsy144-ltr_dr
bel18-ltr_dr
dna-at-1_dr
gypsy51-i_dr
dna-3-2_dr
dna-1-8_dr
enspm-4n1_dr
copia3-ltr_dr
gypsy52-i_dr
piggybac-n1_dr
gypsy61-ltr_dr
hat-n34_dr
gypsy124-i_dr
gypsy158-i_dr
bel3-i_dr
gypsy149-ltr_dr
gypsy161-i_dr
gypsy143-i_dr
kolobok-n3_dr
gypsy64-ltr_dr
l1-11_dr
copia4-i_dr
bel22-i_dr
gypsy60-ltr_dr
hat-n36_dr
dna-1-3b_dr
gypsy148-ltr_dr
gypsy116-ltr_dr
hat-n58_dr
gypsy137-i_dr
mariner-n5_dr
gypsy96-i_dr
bel11-i_dr
gypsy87-ltr_dr
hat-n40_dr
gypsy122-ltr_dr
hat-n31_dr
erv1-1-i_dr
te-x-1_dr
hat-n52_dr
gypsy148-i_dr
gypsy67-ltr_dr
l2-6_dre
hat-n42_dr
hat-n59_dr
hat-n63_dr
bel4-i_dr
gypsy62-i_dr
erv1-n1-i_dr
hat-n70_dr
gypsy63-ltr_dr
gypsy86-ltr_dr
gypsy89-i_dr
gypsy93-i_dr
gypsy65-i_dr
gypsy133-ltr_dr
dna-2-26_dr
kolobok-n2a_dr
ltr1b1
ltr1b0
ltr1a1
ltr1a2
ltr1c1
mariner-n6_dr
hat-n74_dr
hat-n72_dr
hat-n73_dr
hat-n75_dr
gypsy-117-i_dr
gypsy-116-ltr_dr
gypsy-115-i_dr
gypsy-115-ltr_dr
gypsy-117-ltr_dr
gypsy-116-i_dr
gypsy-165-i_dr
gypsy-165-ltr_dr
gypsy-166-ltr_dr
gypsy-166-i_dr
copia-7-ltr_dr
copia6-ltr_dr
copia-7-i_dr
ltr53b
ltr22b1
ltr38a1
ltr06
ltr60b
ltr28b
ltr27c
ltr9a1
ltr9d
ltr22e
ltr18c
ltr10b2
mer4cl34
ltr9c
ltr1f
ltr1f1
ltr1f2
ltr1c3
ltr1e
ltr1d1
rltr12b2
rltr12c
rltr12d
rltr12e
rltr12h
rltr12g
rltr12f
rltr11c_mm
rltr10d2
rltr10f
cr1-22_dr
cr1-24_dr
cr1-18_dr
l2-17_dre
rex1-19_dre
rex1-20_dre
l2-14_dre
rex1-21_dre
rex1-15_dre
rex1-26_dre
rex1-23_dre
l2-16_dre
cr1-25_dr
rex1-31_dre
rex1-30_dre
rex1-28_dre
l2-32_dre
rex1-29_dre
daphne-27_dre
bhikhari-5-i_dr
bhikhari-2-ltr_dr
bhikhari-4-i_dr
bhikhari-2-i_dr
bhikhari-3-ltr_dr
bhikhari-5-ltr_dr
bhikhari-3-i_dr
bhikhari-4-ltr_dr
dirs-6_dr
dirs-7_dr
dirs-8_dr
dirs-1d-i_dr
dirs-4n2_dr
dirs-n3_dr
dirs-9_dr
dirs-1b-ltr_dr
dirs-1d-ltr_dr
dirs-1c-ltr_dr
dirs-10_dr
l2-33_dre
l2-35_dre
cr1-37_dr
l2-41_dre
l2-34_dr
l2-36_dre
rex1-38_dre
rex1-40_dre
l1-14_dr
l1-15_dr
l1-13_dr
rtex-1_dr
rtex-2_dr
l1-12_dr
tc1-8_dr
tc1-8b_dr
copia-8-i_dr
copia-8-ltr_dr
bel-37-ltr_dr
bel-37-i_dr
gypsy101-ltrb_dr
gypsy97-ltr-b_dr
erv1-n4-i_dr
erv1-n5-i_dr
erv1-n4-ltr_dr
erv1-n7-ltr_dr
erv1-3-ltr_dr
erv1-n6-i_dr
erv1-2-ltr_dr
erv1-n8-ltr_dr
erv1-n6-ltr_dr
erv1-n8-i_dr
erv1-2-i_dr
erv1-n7-i_dr
erv1-n3b-ltr_dr
mmervk10d3_i
mmervk9c_i
ervb7_2-ltr_mm
merv1_ltr
merv1_i
ervb7_4-ltr_mm
ervb7_2b-ltr_mm
ervb4_1b-i_mm
erv1-n5-ltr_dr
erv1-3-i_dr
ervb7_3-ltr_mm
ervb4_1b-ltr_mm
mmervk9e_i
mmervk10d3_ltr
dna-6-n6_dr
dna-x-8_dr
piggybac-n5_dr
piggybac-n4_dr
dna-6-n3_dr
dna-6-n4_dr
ltr5_dr
dna-2-19_dr
dna-8-9_dr
dna-2-10_dr
dna-8-4_dr
dna-8-10_dr
dna-x-7_dr
dna-8-11_dr
dna-8-12_dr
dna-x-10_dr
dna-2-16_dr
dna-8-7_dr
dna-2-17_dr
dna-2-21_dr
ltr-9_dr
dna-10-1_dr
te-x-3_dr
dna-2-13_dr
dna-2-15_dr
dna-2-22_dr
dna-2-14_dr
dna-2-11_dr
ltr-6_dr
ltr-8_dr
dna-4-4_dr
te-x-2_dr
dna-ta-3_dr
dna-6-n5_dr
dna-8-8_dr
dna-ta-4_dr
dna-ccgg-1_dr
ltr-10_dr
dna-8-19_dr
dna-8-23_dr
dna-2-23_dr
dna-8-21_dr
dna-8-17_dr
dna-at-3_dr
dna-8-24_dr
dna-8-22_dr
dna-6-n8_dr
dna-8-28_dr
dna-8-29_dr
dna-2-25_dr
dna-4-5_dr
dna-6-n7_dr
dna-8-26_dr
dna-8-18_dr
dna-ta-5_dr
dna-8-16_dr
kolobok-1n2_dr
dna-ta-6_dr
dna-2-28_dr
tdr13b
hat-n79_dr
acrobat2
dna-8-31_dr
hat-n77_dr
dna-6-n9_dr
hatn3b_dr
dna-8-30_dr
enspm-n8_dr
mosat-2_dr
tzf28c
hat-n78_dr
hat-n36c_dr
dna-2-30_dr
kolobok-1n1_dr
hat-n66b_dr
hat-n58b_dr
loopern7_dr
ltr-11_dr-ltr
tzf28b
dna-ttaa-1_dr
hat-n80_dr
kolobok-n7_dr
dna-2-27_dr
enspm-n7_dr
dna-2-29_dr
gypsy-167-ltr_dr
gypsy-168-ltr_dr
gypsy-169-ltr_dr
gypsy-170-ltr_dr
gypsy-167-i_dr
gypsy-168-i_dr
gypsy-169-i_dr
gypsy-170-i_dr
cr1-42_dr
l1-17_dr
l1-16_dr
dna-x-13_dr
dna-ta-7_dr
dna2-2b_dr
dna-at-4_dr
dna-2-34_dr
te-x-6_dr
copia-9-ltr_dr
rltr30d_mm
mltr31c_mm
rltr13c3
rltr9a3a
rltr9d2
iapey4_i
rltr13d3a1
iapa_mm
rltr1d2_mm
rltr19a2
ltris6
rltr43c
rltr13d3a
rltr16c_mm
rltr34b_mm
rltr9a3
mltr32c_mm
mltr18a_mm
rltr35b_mm
iapey5_i
rmer13a1
iapey5_ltr
mltr31fa_mm
rltr46b
rltr17c_mm
mltr25c
rltr20c1_mm
mltr18c_mm
rltr49
bglii_c
rltr20b5_mm
iap1-mm_i
iap1-mm_ltr
rltr50b
mltr31f_mm
ltris4b
rltr41a2
rltr48b
rltr6b_mm
rltr30e_mm
rltr20b3a_mm
rltr20c2_mm
rltr20b4_mm
rltr30b_mm
iapey3c_ltr
rltr41c
mltr18_mm
rltr31c_mm
rltr19d
rltr41b
rltr1e_mm
rltr13f
mltr18d_mm
rltr30d2_mm
iapey4_ltr
rltr20a3_mm
mltr31d_mm
rltr13e
rltr47
rltr50a
rmer13a2
rltr17b_mm
mltr31e_mm
rltr17d_mm
rltr48c
rltr46a
rltr6c_mm
rltr13g
rltr26c_mm
mltr31a_mm
rltr20a2b_mm
mltr25a
rltr48a
mltr18b_mm
rltr13a1
ltris4a
rltr1a2_mm
rltr26b_mm
rltr34c_mm
rltr30c_mm
rltr24b_mm
rltr9a3b
rltr46a2
rltr9a4
bica_ltr
chouto_i
bica_i
ltr47a2
ltr47b2
gypsy-171-i_dr
gypsy-150-ltrb_dr
enspm-4n2_dr
bel-38-i_dr
hat-n81_dr
gypsy-171-ltr_dr
dna-5-8_dr
rex1-43_dre
dna-ta-8_dr
bel-38-ltr_dr
lmesine1c
sar2_dm
ltr8b
ltr21c
ltr27e
ltr27d
ltr28c
ltr2752
ltr41c
ltr16
gypsy81-ltr_dr
gypsy104-i_dr
gypsy104-ltr_dr
gypsy98-i_dr
gypsy4-i_dr
gypsy105-ltr_dr
gypsy81-i_dr
gypsy108-ltr_dr
gypsy82-ltr_dr
gypsy108-i_dr
gypsy103-ltr_dr
gypsy98-ltr_dr
gypsy105-i_dr
gypsy82-i_dr
gypsy107-ltr_dr
gypsy107-i_dr
gypsy103-i_dr
gypsy4-ltr_dr
nesl-1
herodr
hero-2_dr
kenodr1
r2dr
mariner-1_dr
mariner-3_dr
mariner-2_dr
dna-1-11_dr
dnax-10_dr
vingi-2_ce
vingi-1_ce
hat-6_dr
hat5-n1_dr
hat-7_dr
gypsy172-ltr_dr
gypsy172-i_dr
dirs-15_dr
dirs-12_dr
dirs-13_dr
dirs-16_dr
dirs-14_dr
dirs-8b_dr
dirs-9b_dr
msta1
nimb-1_dr
nimb-2_dr
nimb-3_dr
kibidr1
kibidr2
sat-1_dr
sat-5_dr
msat-5_dr
sat-4_dr
sat-3_dr
sat-2_dr
msat-3_dr
msat-2_dr
msat-4_dr
msat-1_dr
ltr12_dr
lrs_dr
ervb4_1c-ltr_mm
rltr51a_mm
rltr53_mm
rltr1f_mm
iapltr2a2_mm
rltr12bd_mm
rltr51b_mm
rltr53b_mm
rltr26d_mm
rltr34d_mm
mmergln_ltr
rltr31d_mm
rltr11d
rltr31m
rltr31b2
rltr20a4
mltr12
rltr14_rn
mltr11a
rltr30d_rn
ltr10_rn
mltr14
mrltr33
mltr13
mltr73
ltr72_rn
mltr11b
ltr22c2
ltr22b2
ltr26c
ltr26d
rmer16c
rmer12c
rmer19b2
rmer16b2
rmer16a3
rmer16b3
rmer16_mm
rmer20c_mm
mer68c
rmer16b
rmer17c2
rmer16a2
rmer6ba
rmer17b2
orr1f
orr1g
impb_01
lx5b_3end
lx5c_3end
rltr16b_mm
bglii_mur
bglii_b2
mt2b1
lx2b2_3end
l1_mur2_3end
rltr26_mus
pb1d11
ltr22c0
l1m6b_5end
tigger5b
tigger17
tigger17a
tigger17b
tigger17c
l4_a_mam
l4_b_mam
l4_c_mam
ltr101_mam
mamtip1
mamrep1151
tigger18a
charlie29a
ltr102_mam
tigger19a
l1meh_5end
ltr103_mam
ltr104_mam
tigger20a
hat-n1_mam
chap1_mam
ltr105_mam
ltr106_mam
ltr107_mam
mamgypltr3a
charlie17b
charlie17
mamtip2
mamtip3
l1m8_5end
hal1m8
charlie15b
ltr108a_mam
ltr108c_mam
ltr108d_mam
ltr108e_mam
ltr108b_mam
l1mei_5end
l1mej_5end
l1m4a1_5end
l1m4a2_5end
mlt1o
l1me3cz_3end
l1me4b_3end
l1mc5a_3end
l1me4c_3end
ltr103b_mam
l1me3g_3end
ltr109a2
mer92d
ltr37-int
mer92-int
hal1me
ltr91
he2_dr
ervl47
ltr47b3
ltr47b4
erv24_prim
erv24b_prim
ltr53-int
the1d-int
herv9nc
herv9n
hervip10b3
mamrte1
penelope1_vert
aluyi6
aluyh3
aluyh7
aluyf1
aluyk3
aluym1
copia-1_dsim-i
copia-1_dsim-ltr
mer121b
chompy-6_croc
cr1-3_croc
cr1-11_crp
cr1-12_ami
cr1-13_ami
cr1-16_ami
cr1-l3a_croc
cr1-l3b_croc
l2-1_ami
l2-1_crp
mir1_amn
ucon60
ucon55
ucon83
ucon96
ucon67
ucon76
ucon75
ucon57
ucon94
ucon87
ucon37
ucon97
ucon47
ucon80
ucon51
ucon63
ucon34
ucon66
ucon40
ucon88
ucon56
ucon70
ucon65
ucon105
ucon38
ucon103
ucon48
ucon35
ucon59
ucon84
ucon92
ucon89
ucon64
ucon41
ucon73
ucon44
ucon101
ucon78
ucon39
ucon81
ucon99
ucon85
ucon61
ucon68
ucon71
ucon33
ucon58
ucon93
ucon62
ucon100
ucon86
cr1-1_amn
oldhat1
tigger19b
charlie30a
mamgypsy2-i
mamgypsy2-ltr
mamtip2b
arthur2
mamrep605b
l2-2_mam
hat-4b_ther
mamrte2
tigger6
tigger17d
charlie12_rodent
tigger5a_glire
tigger5b_glire
dada-u1b_dr
dada-ta_dr
dada-u6_dr
dada-u6n1_dr
dada-tl_dr
dada-u1a_dr
x21_line
eutrep16
eutr5
eutrep2
eutrep4
eutr2
ltr89b
eutrep15
eutr11
eutr16
eutrep8
eutr10
eutr18
eutr15
eutrep7
eutrep6
eutrep14
charlie31a
zaphod4a
mamtip1b
ltr91a
mamtip3b
euthat-n1
euttc1-n1
euthat-2
mare11
mare6
mare9
mare8
mare4
mare10
x13_line
x10b_dna
x12_dna
x11_dna
x17_line
x15_line
x12_line
x1_lr
x4a_dna
x4b_dna
x5a_dna
x6a_dna
x6b_dna
x9b_dna
x9a_dna
lx3
x33a_dna
x32_dna
x30_dna
x34_dna
x20_line
x26_dna
x24_dna
x24_line
x22_dna
x2a_dna
x23_dna
x2b_dna
x1_dna
mlt1c2
charlie16
chap1a_mam
tigger21a
zaphod5a
zaphod5b
charlie29b
hat-1_mam
eutr2b
tigger22n1
euttc1-n2
l2d_3end
l2d2_3end
hat-n1a_mam
mamgypltr4
euthat-n1a
charlie30b
tigger23a
hat-5_mam
charlie32a
l1lx_i_5end
l1lx_ii_5end
l1lx_iii_5end
l1lx_iv_5end
l1mda_i_5end
l1mda_ii_5end
l1mda_iii_5end
l1mda_iv_5end
l1mda_v_5end
l1mda_vi_5end
l1mda_vii_5end
l1mdf_i_5end
l1mdf_ii_5end
l1mdf_iii_5end
l1mdf_iv_5end
l1mdf_v_5end
l1mdfanc_i_5end
l1mdfanc_ii_5end
l1mdgf_i_5end
l1mdgf_ii_5end
l1mdmus_i_5end
l1mdmus_ii_5end
l1mdn_i_5end
l1mdtf_i_5end
l1mdtf_ii_5end
l1mdtf_iii_5end
l1mdv_i_5end
l1mdv_ii_5end
l1mdv_iii_5end
l1lx_i_orf2
l1lx_ii_orf2
l1lx_iii_orf2
l1lx_iv_orf2
l1mda_i_orf2
l1mda_ii_orf2
l1mda_iii_orf2
l1mda_iv_orf2
l1mda_v_orf2
l1mda_vi_orf2
l1mda_vii_orf2
l1mdf_i_orf2
l1mdf_ii_orf2
l1mdf_iii_orf2
l1mdf_iv_orf2
l1mdf_v_orf2
l1mdfanc_i_orf2
l1mdfanc_ii_orf2
l1mdgf_i_orf2
l1mdgf_ii_orf2
l1mdmus_i_orf2
l1mdmus_ii_orf2
l1mdn_i_orf2
l1mdtf_i_orf2
l1mdtf_ii_orf2
l1mdtf_iii_orf2
l1mdv_i_orf2
l1mdv_ii_orf2
l1mdv_iii_orf2
l1lx_i_3end
l1lx_ii_3end
l1lx_iii_3end
l1lx_iv_3end
l1mda_i_3end
l1mda_ii_3end
l1mda_iii_3end
l1mda_iv_3end
l1mda_v_3end
l1mda_vi_3end
l1mda_vii_3end
l1mdf_i_3end
l1mdf_ii_3end
l1mdf_iii_3end
l1mdf_iv_3end
l1mdf_v_3end
l1mdfanc_i_3end
l1mdfanc_ii_3end
l1mdgf_i_3end
l1mdgf_ii_3end
l1mdmus_i_3end
l1mdmus_ii_3end
l1mdn_i_3end
l1mdtf_i_3end
l1mdtf_ii_3end
l1mdtf_iii_3end
l1mdv_i_3end
l1mdv_ii_3end
l1mdv_iii_3end
mariner-1_hmel
ucon87b
amnharb1
amnl2-1
mariner-10_dr
mariner-11_dr
mariner-12_dr
mariner-4_dr
mariner-5_dr
mariner-6_dr
mariner-7_dr
mariner-8_dr
mariner-9_dr
mariner-n10_dr
mariner-n11_dr
mariner-n12_dr
mariner-n13_dr
mariner-n14_dr
mariner-n15_dr
mariner-n16_dr
mariner-n17_dr
mariner-n18_dr
mariner-n19_dr
mariner-n20_dr
mariner-n21_dr
mariner-n5b_dr
mariner-n8_dr
nmar-10_hmel
nmar-11_hmel
nmar-12_hmel
nmar-13_hmel
nmar-14_hmel
nmar-15_hmel
nmar-16_hmel
nmar-17_hmel
nmar-18_hmel
nmar-19_hmel
nmar-1_hmel
nmar-20_hmel
nmar-21_hmel
nmar-2_hmel
nmar-3_hmel
nmar-4_hmel
nmar-5_hmel
nmar-6_hmel
nmar-7_hmel
nmar-8_hmel
nmar-9_hmel
hat-10_dr
hat-11_dr
hat-12_dr
hat-13_dr
hat-14_dr
hat-15_dr
hat-16_dr
hat-17_dr
hat-19_dr
hat-20_dr
hat-21_dr
hat-22_dr
hat-23_dr
hat-24n1_dr
hat-24_dr
hat-25n1_dr
hat-25_dr
hat-26_dr
hat-27n1_dr
hat-27_dr
hat-28n1_dr
hat-28_dr
hat-29_dr
hat-30_dr
hat-31_dr
hat-32n1_dr
hat-32_dr
hat-8_dr
hat-9_dr
hat-n100b_dr
hat-n100_dr
hat-n101_dr
hat-n102_dr
hat-n103_dr
hat-n104_dr
hat-n105_dr
hat-n106_dr
hat-n107_dr
hat-n108_dr
hat-n109_dr
hat-n110_dr
hat-n111_dr
hat-n112_dr
hat-n113_dr
hat-n114_dr
hat-n115_dr
hat-n116_dr
hat-n117_dr
hat-n118_dr
hat-n119_dr
hat-n120_dr
hat-n121_dr
hat-n122_dr
hat-n123_dr
hat-n124_dr
hat-n125_dr
hat-n126b_dr
hat-n126c_dr
hat-n126_dr
hat-n127_dr
hat-n128_dr
hat-n129_dr
hat-n130_dr
hat-n131_dr
hat-n132_dr
hat-n133_dr
hat-n134_dr
hat-n135_dr
hat-n136_dr
hat-n137_dr
hat-n138_dr
hat-n139_dr
hat-n140_dr
hat-n141_dr
hat-n142_dr
hat-n143_dr
hat-n145_dr
hat-n146_dr
hat-n147_dr
hat-n148_dr
hat-n149_dr
hat-n150_dr
hat-n151_dr
hat-n152_dr
hat-n21b_dr
hat-n25b_dr
hat-n32b_dr
hat-n32c_dr
hat-n32d_dr
hat-n32e_dr
hat-n35b_dr
hat-n35c_dr
hat-n41b_dr
hat-n45b_dr
hat-n47b_dr
hat-n50b_dr
hat-n52b_dr
hat-n53b_dr
hat-n54b_dr
hat-n59b_dr
hat-n82_dr
hat-n85_dr
hat-n86_dr
hat-n87_dr
hat-n88_dr
hat-n89_dr
hat-n90_dr
hat-n91_dr
hat-n92_dr
hat-n93_dr
hat-n94_dr
hat-n95_dr
hat-n96_dr
hat-n97_dr
hat-n98_dr
hat-n99_dr
hat1-n1b_dr
hat5-n2_dr
hatn-28_dre
hatn11b_dr
hatn12b_dr
hatn13b_dr
hatn13c_dr
hatn4b_dr
hatn78b_dr
hatn96b_dr
nhat-10_hmel
nhat-1_hmel
nhat-2a_hmel
nhat-2b_hmel
nhat-2c_hmel
nhat-3_hmel
nhat-4_hmel
nhat-5_hmel
nhat-6_hmel
nhat-7_hmel
nhat-8_hmel
nhat-9_hmel
harbinger-1n1_dr
harbinger-1_dr
harbinger-2n1_dr
harbinger-2_dr
harbinger-3n2_dr
harbinger-3_dr
harbinger-4_dr
harbinger-5_dr
harbinger-6_dr
harbinger-7_dr
harbinger-8n2_dr
harbinger-8_dr
harbinger-n13b_dr
harbinger-n14_dr
harbinger-n15_dr
harbinger-n16_dr
harbingern2b_dr
harbingern2c_dr
harbingern3b_dr
harbingern6b_dr
kolobok-1n3_dr
kolobok-2_dr
kolobok-3_dr
kolobok-4_dr
kolobok-n10b_dr
kolobok-n10_dr
kolobok-n11_dr
kolobok-n12_dr
kolobok-n13_dr
kolobok-n2b_dr
kolobok-n7b_dr
kolobok-n8_dre
kolobok-n9_dr
kolobokn78b_dr
tart-a
bel-16_dr-i
bel-16_dr-ltr
bel-26_dr-i
bel-26_dr-ltr
bel-39_dre-i
bel-39_dre-ltr
bel-40_dre-i
bel-40_dre-ltr
bel-41_dre-i
bel-41_dre-ltr
bel-42_dre-i
bel-42_dre-ltr
bel-43_dre-i
bel-43_dre-ltr
bel-44_dre-i
bel-44_dre-ltr
bel-45_dre-i
bel-45_dre-ltr
bel-46_dre-i
bel-46_dre-ltr
bel-47_dre-i
bel-47_dre-ltr
bel-48_dre-i
bel-48_dre-ltr
bel-49_dre-i
bel-49_dre-ltr
bel-50_dre-i
bel-50_dre-ltr
bel-51_dre-i
bel-51_dre-ltr
bel-52_dre-i
bel-52_dre-ltr
bel-53_dre-i
bel-53_dre-ltr
bel-54_dre-i
bel-54_dre-ltr
bel-55_dre-i
bel-55_dre-ltr
bel-56_dre-i
bel-56_dre-ltr
bel-57_dre-i
bel-57_dre-ltr
bel-58_dre-i
bel-58_dre-ltr
bel-59_dre-i
bel-59_dre-ltr
bel-60_dre-i
bel-60_dre-ltr
bel-61_dre-i
bel-61_dre-ltr
bel-62_dre-i
bel-62_dre-ltr
bel-63_dre-i
bel-63_dre-ltr
bel-64_dre-i
bel-65_dre-i
bel-65_dre-ltr
academ-n1_dre
copia-10b_dr-ltr
copia-10_dr-ltr
copia-11b_dr-ltr
copia-11c_dr-ltr
copia-11d_dr-ltr
copia-11e_dr-ltr
copia-11f_dr-ltr
copia-11g_dr-ltr
copia-11h_dr-ltr
copia-11i_dr-ltr
copia-11_dr-ltr
copia-12_dr-ltr
copia-13b_dr-i
copia-13b_dr-ltr
copia-13c_dr-i
copia-13_dr-i
copia-13_dr-ltr
copia-14_dr-i
copia-14_dr-ltr
copia-15b_dr-ltr
copia-15_dr-ltr
copia-16_dr-i
copia-16_dr-ltr
copia-17_dr-ltr
cr1-44_dr
cr1-46_dr
cr1-49_dr
cr1-51_dr
cr1-54_dr
cr1-55_dr
crack-1_dr
crack-2_dr
crack-3_dr
crack-4_dr
crypton-n1_dr
cryptona-1_dr
cryptonh-1_dr
cryptonv-1_dr
dirs-15b_dr
dirs-17_dr
dirs-18_dr
dirs-1e-ltr_dr
dirs-1f-ltr_dr
dirs-1g-ltr_dr
dirs-4n1-ltr_dr
dirs-4n3_dr
dirs-4n4-ltr_dr
dirs-4n5-ltr_dr
dirs-6b_dr
dirs-9c_dr
dirs-n2_dr
dirs-n4_dr
dirs1b_dr
dna-2-30b_dr
dna-2-33b_dr
dna-3-6b_dr
dna-5-1b_dr
dna-5-8b_dr
dna-5-8c_dr
dna-5-8d_dr
dna-5-8e_dr
dna-5-9_dr
dna-8-11b_dr
dna-n15_dr
dna-x-15_dr
dna-x-17_dr
dna-x-4b_dr
dna2-10_dr
dna2-12_dr
dna2-13_dr
dna2-14_dr
dna2-15_dr
dna2-17_dr
dna2-32b_dr
dna2-6_dr
dna2-7_dr
dna2-8_dr
dna2-9_dr
dna4-1b_dr
dna5-6b_dr
dna6-10_dr
dna6-1b_dr
dna6-1_dr
dna6-2_dr
dna6-3_dr
dna6-4_dr
dna6-5_dr
dna6-7_dr
dna6-8_dr
dna6-9b_dr
dna6-9_dr
dna7-n1_dr
dna7-n2_dr
dna8-10b_dr
dna8-10_dr
dna8-12_dr
dna8-13_dr
dna8-14_dr
dna8-15_dr
dna8-17_dr
dna8-18_dr
dna8-19_dr
dna8-20_dr
dna8-22_dr
dna8-23_dr
dna8-24_dr
dna8-25_dr
dna8-26_dr
dna8-3b_dr
dna8-3c_dr
dna8-4c_dr
dna8-8b_dr
dna9-2_dr
dna9-3_dr
dna9-4_dr
dna9-5_dr
dna9-6_dr
dnax-10b_dr
dnax-15_dr
dnax-16_dr
dnax-17b_dr
dnax-18_dr
dnax-19_dr
dnax-20_dr
dnax-21_dr
dnax-22_dr
dnax-23_dr
dnax-25_dr
dnax-27_dr
enspm-10n1_dr
enspm-10_dr
enspm-11_dr
enspm-12_dr
enspm-13_dr
enspm-14n1_dr
enspm-14_dr
enspm-15_dr
enspm-16_dr
enspm-17_dr
enspm-18_dr
enspm-19_dr
enspm-3n1_dr
enspm-7_dr
enspm-9_dr
enspm-n10_dr
enspm-n11_dr
enspm-n12_dr
enspm-n13_dr
enspm-n14b_dr
enspm-n14_dr
enspm-n15_dr
enspm-n16_dr
enspm-n17_dr
enspm-n18_dr
enspm-n19_dr
enspm-n20_dr
enspm-n3b_dr
enspm-n3c_dr
enspm-n4b_dr
enspm-n7b_dr
gypsy-110_dr-i
gypsy-110_dr-ltr
gypsy-111_dr-i
gypsy-111_dr-ltr
gypsy-126_dr-i
gypsy-126_dr-ltr
gypsy-129_dr-i
gypsy-129_dr-ltr
gypsy-130_dr-i
gypsy-130_dr-ltr
gypsy-131_dr-i
gypsy-131_dr-ltr
gypsy-162_dr-i
gypsy-162_dr-ltr
gypsy-166b_dr-ltr
gypsy-171_dr-i
gypsy-172_dr-ltr
gypsy-173_dr-i
gypsy-173_dr-ltr
gypsy-174_dr-i
gypsy-174_dr-ltr
gypsy-175_dr-i
gypsy-175_dr-ltr
gypsy-176_dr-i
gypsy-176_dr-ltr
gypsy-177_dr-i
gypsy-177_dr-ltr
gypsy-178_dr-i
gypsy-178_dr-ltr
gypsy-179_dr-i
gypsy-180_dr-i
gypsy-180_dr-ltr
gypsy-181_dr-i
gypsy-181_dr-ltr
gypsy-182_dr-i
gypsy-182_dr-ltr
gypsy-183_dr-i
gypsy-183_dr-ltr
gypsy-184_dr-i
gypsy-184_dr-ltr
gypsy-185_dr-i
gypsy-185_dr-ltr
gypsy-186_dr-i
gypsy-186_dr-ltr
gypsy-187_dr-i
gypsy-187_dr-ltr
gypsy-188_dr-i
gypsy-188_dr-ltr
gypsy-189_dr-i
gypsy-189_dr-ltr
gypsy-190_dr-i
gypsy-190_dr-ltr
gypsy-191_dr-i
gypsy-191_dr-ltr
gypsy-192_dr-i
gypsy-192_dr-ltr
gypsy-193_dr-i
gypsy-193_dr-ltr
gypsy-194b_dr-ltr
gypsy-194_dr-i
gypsy-194_dr-ltr
gypsy-195_dr-i
gypsy-195_dr-ltr
gypsy-196_dr-i
gypsy-196_dr-ltr
gypsy-197_dr-i
gypsy-197_dr-ltr
gypsy-198_dr-i
gypsy-198_dr-ltr
gypsy-199_dr-i
gypsy-199_dr-ltr
gypsy-200_dr-i
gypsy-200_dr-ltr
gypsy-201_dr-i
gypsy-201_dr-ltr
gypsy-202_dr-i
gypsy-203_dr-ltr
gypsy-204_dr-i
gypsy-204_dr-ltr
gypsy-205_dr-i
gypsy-206_dr-i
gypsy-206_dr-ltr
gypsy-207_dr-i
gypsy-207_dr-ltr
gypsy-208_dr-i
gypsy-208_dr-ltr
gypsy-209_dr-i
gypsy-209_dr-ltr
gypsy-210_dr-i
gypsy-210_dr-ltr
gypsy-211_dr-i
gypsy-211_dr-ltr
gypsy-212_dr-ltr
gypsy-213_dr-i
gypsy-213_dr-ltr
gypsy-214_dr-i
gypsy-215_dr-ltr
gypsy-216_dr-i
gypsy-216_dr-ltr
gypsy-217_dr-i
gypsy-217_dr-ltr
gypsy-218_dr-i
gypsy-218_dr-ltr
gypsy-219_dr-i
gypsy-219_dr-ltr
gypsy-220_dr-i
gypsy-220_dr-ltr
gypsy-221_dr-i
gypsy-221_dr-ltr
gypsy-222_dr-ltr
gypsy-223_dr-i
gypsy-223_dr-ltr
gypsy-224_dr-ltr
gypsy-225_dr-ltr
gypsy-226_dr-i
gypsy-226_dr-ltr
gypsy-227_dr-ltr
gypsy-228_dr-ltr
gypsy-229_dr-ltr
gypsy-230_dr-ltr
gypsy-231_dr-ltr
gypsy-232_dr-ltr
gypsy-233_dr-i
gypsy-233_dr-ltr
gypsy-28b-i_dr
gypsy-28b-ltr_dr
gypsy101b-ltr_dr
gypsy123-ltrb_dr
gypsy148-ltrb_dr
gypsy152b-i_dr
gypsy152b-ltr_dr
gypsy164b-i_dr
gypsy42b-ltr_dr
erv1-10_dr-i
erv1-10_dr-ltr
erv1-1b_dr-i
erv1-1b_dr-ltr
erv1-1c_dr-ltr
erv1-2b-ltr_dr
erv1-4_dr-i
erv1-4_dr-ltr
erv1-5_dr-i
erv1-5_dr-ltr
erv1-6_dr-i
erv1-7_dr-i
erv1-7_dr-ltr
erv1-8_dr-ltr
erv1-9_dr-ltr
erv1-i_dr
erv1-n3c-ltr_dr
erv1-n3d-ltr_dr
erv1-n9-i_dr
erv1-n9-ltr_dr
erv1-n9b-ltr_dr
erv2b-ltr_dr
zferv-2n1-i_dr
zferv-2n2-i_dr
l1-100_dr
l1-101_dr
l1-102_dr
l1-103_dr
l1-104_dr
l1-105_dr
l1-106_dr
l1-107_dr
l1-108_dr
l1-109_dr
l1-110_dr
l1-111_dr
l1-112_dr
l1-18_dr
l1-19_dr
l1-20_dr
l1-21_dr
l1-22_dr
l1-23_dr
l1-24_dr
l1-25_dr
l1-26_dr
l1-27_dr
l1-28_dr
l1-29_dr
l1-30_dr
l1-31_dr
l1-32_dr
l1-33_dr
l1-34_dr
l1-35_dr
l1-36_dr
l1-37_dr
l1-38_dr
l1-39_dr
l1-40_dr
l1-42_dr
l1-43_dr
l1-44_dr
l1-45_dr
l1-46_dr
l1-47_dr
l1-48_dr
l1-49_dr
l1-4b_dr
l1-50_dr
l1-51_dr
l1-52_dr
l1-53_dr
l1-54_dr
l1-55_dr
l1-56_dr
l1-57_dr
l1-58_dr
l1-59_dr
l1-60_dr
l1-61_dr
l1-62_dr
l1-63_dr
l1-64_dr
l1-65_dr
l1-66_dr
l1-67_dr
l1-68_dr
l1-69_dr
l1-70_dr
l1-71_dr
l1-72_dr
l1-73_dr
l1-74_dr
l1-75_dr
l1-78_dr
l1-79_dr
l1-81_dr
l1-82_dr
l1-83_dr
l1-84_dr
l1-85_dr
l1-86_dr
l1-87_dr
l1-88_dr
l1-89_dr
l1-90_dr
l1-91_dr
l1-92_dr
l1-94_dr
l1-95_dr
l1-96_dr
l1-97_dr
l1-98_dr
l1-99b_dr
l1-99_dr
l2-13b_dre
l2-1b_dr
l2-36b_dre
l2-42_dre
l2-43_dr
l2-44_dr
l2-45_dr
l2-46_dr
l2-47_dr
l2-48_dr
l2-49_dr
l2-50_dr
l2-51_dr
l2-52_dr
l2-53_dr
l2-54_dr
l2-55_dr
l2-56_dr
sat-10_dr
sat-11_dr
sat-12_dr
sat-13_dr
sat-14_dr
sat-15_dr
sat-16_dr
sat-17_dr
sat-18_dr
sat-19_dr
sat-20_dr
sat-21_dr
sat-22_dr
sat-23_dr
sat-24_dr
sat-25_dr
sat-7_dr
sat-8_dr
sat-9_dr
tx1-10_dr
tx1-11_dr
tx1-12_dr
tx1-13_dr
tx1-14_dr
tx1-15_dr
tx1-16_dr
tx1-17_dr
tx1-18_dr
tx1-19_dr
tx1-1_dr
tx1-20_dr
tx1-21_dr
tx1-22_dr
tx1-23_dr
tx1-24_dr
tx1-25_dr
tx1-26_dr
tx1-27_dr
tx1-28_dr
tx1-29_dr
tx1-2_dr
tx1-30_dr
tx1-31_dr
tx1-32_dr
tx1-33_dr
tx1-34_dr
tx1-35_dr
tx1-36_dr
tx1-37_dr
tx1-38_dr
tx1-39_dr
tx1-3_dr
tx1-40_dr
tx1-41_dr
tx1-42_dr
tx1-43_dr
tx1-44_dr
tx1-45_dr
tx1-46_dr
tx1-47_dr
tx1-48_dr
tx1-49_dr
tx1-4_dr
tx1-50_dr
tx1-5_dr
tx1-6_dr
tx1-7_dr
tx1-8_dr
tx1-9_dr
rex1-2_dr
rex1-3_dr
rex1-4_dr
rex1-50_dr
rex1-52_dr
rex1-53_dr
rex1-54_dr
rex1-55_dr
rex1-5_dr
rex1-6_dr
rex1-7_dr
rex1-8_dr
rex1-9_dr
nimb-10_dr
nimb-11_dr
nimb-12_dr
nimb-13_dr
nimb-14_dr
nimb-15_dr
nimb-16_dr
nimb-17_dre
nimb-4_dr
nimb-6_dr
nimb-7_dr
nimb-8_dr
nimb-9_dr
linex-1_dr
linex-2_dr
ginger1-1n1_dr
ginger1-1_dr
ginger1-n1_dr
hero-3_dr
togen-1_dr
penelope-1_dr
penelope-2_dr
penelope-3b_dr
penelope-3_dr
penelope-4_dr
rtex-3_dr
rtex-4_dr
rtex-5_dr
bovb-1_dr
nonltr-1_dr
nonltr-1b_dr
nonltr-1c_dr
helitron-1n2_dr
helitron-1n3_dr
helitron-1n4_dr
helitron-3_dr
helitron-4_dr
helitron-5_dr
helitron-n4_dr
is3eu-1n1_dr
is3eu-1_dr
is3eu-3_dr
is3eu-4n_dr
is3eu-4_dr
is3eu-5_dr
is3eu-6_dr
isl2eu-1_dr
loopern3b_dr
loopern6b_dr
lrs-2_dr
piggybac-1_dr
piggybac-n10_dr
piggybac-n11_dr
piggybac-n12_dr
piggybac-n13_dr
piggybac-n5b_dr
piggybac-n6_dr
piggybac-n7_dr
piggybac-n8_dr
piggybac-n9_dr
merlin-1_dr
mudr-1_dr
p-1n2_dr
p-1n3_dr
p-1_dr
tc1dr3b
tdr13b2
tdr13c
tdr17b
tdr22b
tdr3b
tdr3c
ltr-11_dr-i
ltr-13_dr
ltr-14_dr
ltr-15_dr
ltr-6b_dr
ltr1b_dr
ltr2b_dr
ltr5b_dr
zisupton-1_dr
zisupton-2_dr
zisupton-4_dr
zisupton-5_dr
trna-1_dre
trna-2_dre
trna-3_dre
sine2-1b_dr
sine2-2_dr
sine2-3_dr
sine2-4_dr
sine2-5_dr
te-x-11_dr
te-x-13_dr
te-x-14_dr
te-x-1b_dr
te-x-2b_dr
te-x-7_dr
te-x-8_dr
ntc3-1_hmel
ntc3-2_hmel
ntc3-3_hmel
ntc3-4_hmel
npiggybac-1_hmel
npiggybac-2_hmel
npiggybac-3_hmel
npiggybac-4_hmel
npiggybac-5_hmel
npiggybac-6_hmel
npiggybac-7_hmel
npiggybac-8_hmel
piggybac-1_hmel
piggybac-2_hmel
npif-1_hmel
npif-2_hmel
npif-3_hmel
npif-4_hmel
npif-5_hmel
npif-6_hmel
helitron-like-10_hmel
helitron-like-11_hmel
helitron-like-12_hmel
helitron-like-13_hmel
helitron-like-14_hmel
helitron-like-15_hmel
helitron-like-16_hmel
helitron-like-1_hmel
helitron-like-2_hmel
helitron-like-3_hmel
helitron-like-4a_hmel
helitron-like-4b_hmel
helitron-like-5_hmel
helitron-like-6a_hmel
helitron-like-6b_hmel
helitron-like-7_hmel
helitron-like-8_hmel
helitron-like-9_hmel
gypsy-11_hmel_i
gypsy-12_hm
gypsy-13_hmel_i
gypsy-13_hmel_ltr
gypsy-14_hmel_i
gypsy-14_hmel_ltr
ltr-3_gypsy_hm
dna-like-10_hmel
dna-like-11_hmel
dna-like-13_hmel
dna-like-14_hmel
dna-like-1_hmel
dna-like-3_hmel
dna-like-6_hmel
dna-like-7_hmel
dna-like-8_hmel
dna-like-9_hmel
copia-2_hm
ltr-13_hm_ltr
ltr-14_hm_ltr
ltr-15_hm_i
ltr-15_hm_ltr
ltr-16_hm_i
ltr-16_hm_ltr
ltr-2_hm
ltr-10_hm_i
ltr-10_hm_ltr
ltr-11_hm_ltr
ltr-4_hm
ltr-5_hm
ltr-6_hm
ltr-9_hm
dna-ttaa-2_dr
